{
  "name": "feathers-chat",
  "description": "A FeathersJS chat application",
  "version": "4.0.0",
  "homepage": "https://feathersjs.com",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "David Luecke",
    "email": "daff@neyeon.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^11.0.0",
    "npm": ">= 6.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run coverage",
    "coverage": "nyc npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "clean": "shx rm -rf test/data/",
    "update-dependencies": "ncu -u",
    "mocha": "npm run clean && NODE_ENV=test mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^5.0.31",
    "@feathersjs/authentication-local": "^5.0.31",
    "@feathersjs/authentication-oauth": "^5.0.31",
    "@feathersjs/configuration": "^5.0.31",
    "@feathersjs/errors": "^5.0.31",
    "@feathersjs/express": "^5.0.31",
    "@feathersjs/feathers": "^5.0.31",
    "@feathersjs/socketio": "^5.0.31",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "feathers-nedb": "^7.0.1",
    "helmet": "^8.0.0",
    "nedb": "^1.8.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "axios": "^1.7.9",
    "eslint": "^9.17.0",
    "mocha": "^11.0.1",
    "nodemon": "^3.1.9",
    "npm-check-updates": "^17.1.13",
    "nyc": "^17.1.0",
    "shx": "^0.3.4"
  }
}
